.register{
    background: -webkit-linear-gradient(left, #563d7c, #00c6ff);
    margin-top: 1%;
    padding: 3%;
    max-width: 1000px;
}
.register-left{
    text-align: center;
    color: #fff;
    margin-top: 20%;
}
.register-left input{
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}
.register-right{
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}
.register-left img{
    margin-top: 15%;
    margin-bottom: 5%;
    width: 25%;
    -webkit-animation: mover 2s infinite  alternate;
    animation: mover 1s infinite  alternate;
}
@-webkit-keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
@keyframes mover {
    0% { transform: translateY(0); }
    100% { transform: translateY(-20px); }
}
.register-left p{
    font-weight: lighter;
    padding: 12%;
}
.register  .login-form{
    padding: 10%;
    margin-top: 10%;
}
.btnRegister{
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #563d7c;
    color: #fff;
    font-weight: 600;
    width: 30%;
    cursor: pointer;
}
.btnLogin{
    margin-top: 10%;
    border: none;
    border-radius: 1.5rem;
    padding: 2%;
    background: #563d7c;
    color: #fff;
    font-weight: 600;
    width: 25%;
    cursor: pointer;
}
.register .nav-tabs{
    margin-top: 3%;
    border: none;
    background: #563d7c;
    border-radius: 1.5rem;
    width: 30%;
    float: right;
}
.register .nav-tabs .nav-link{
    padding: 2%;
    height: 34px;
    font-weight: 600;
    color: #fff;
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}
.register .nav-tabs .nav-link:hover{
    border: none;
}
.register .nav-tabs .nav-link.active{
    width: 120px;
    color: #563d7c;
    border: 2px solid #563d7c;
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}
 .login-heading{
    text-align: center;
    margin-top: 5%;
    margin-bottom: -15%;
    color: #495057;
}
.register-heading{
    text-align: center;
    margin-top: 5%;
    color: #495057;
}
.register-form{
    padding: 10%;
    margin-top: 10%;
}
.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}
#profile{
    width: 500px;
    padding-left: 100px;
    padding-top: 10%;
}
#login{
    padding-top:5% ;
}
#countryCode{
    width: 150px;
}