<div ng-sidebar-content id="main-contents">
  <section class="contents">
    <div class="row">
      <div class="col-lg-12">
        <div class="card card-default">
          <div class="row col-12" style="padding-bottom: 20px;padding-top: 10px;padding-left: 20px;">
            <div class="form-group">
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Search job/employee">
            </div>
            <div class="form-group">
              <span id="filter-button" title="Filters" class="btn">
                <svg width="24" height="24" viewBox="0 -5 48 60" xmlns="http://www.w3.org/2000/svg">
                  <!-- Creative Commons. Attribution: Funnel by Creative Stall from the Noun Project -->
                  <path
                    d="m17.211,48c-0.164,0 -0.328,-0.04 -0.478,-0.121c-0.322,-0.175 -0.522,-0.513 -0.522,-0.879l0,-22.055l-14.483,-17.196c-2.19,-2.6 -1.828,-4.471 -1.416,-5.355c0.717,-1.544 2.53,-2.394 5.102,-2.394l37.172,0c2.572,0 4.385,0.85 5.103,2.394c0.411,0.884 0.774,2.755 -1.416,5.355l-14.484,17.196l0,13.246c0,0.339 -0.172,0.654 -0.456,0.839l-13.578,8.809c-0.165,0.107 -0.354,0.161 -0.544,0.161zm-11.797,-46c-1.699,0 -2.929,0.462 -3.289,1.237c-0.358,0.769 0.055,1.945 1.132,3.224l14.719,17.475c0.152,0.18 0.235,0.408 0.235,0.644l0,20.579l11.578,-7.511l0,-13.068c0,-0.236 0.083,-0.464 0.235,-0.644l14.719,-17.475c1.077,-1.279 1.49,-2.454 1.132,-3.224c-0.36,-0.775 -1.59,-1.237 -3.289,-1.237l-37.172,0z">
                  </path>
                </svg>▾
              </span>
            </div>
            <div class="form-group inner_header__right">
              <span>Region:</span>&nbsp;&nbsp;
              <select class="form-control" id="region" (change)="onRegionChange($event)" class="form-control"
                name="region" required style="width: 150px;">
                <option *ngFor="let region of regions" [value]="region.name">{{region.name}}
                </option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <form>
      <div class="tabset">
        <tabset #tabset>&nbsp;
          <tab heading="First tab">
            <div class="row">
              <div class="col-lg-12" id="table-wise-div">
                <div class="card-body-table">
                  <div class="row" style="padding-left: 1px;">
                    <div class="col-12">
                      <div class="row dynamic-menu-area">
                        <div class="col-lg-12">
                          <div class="card card-default">

                          </div>
                        </div>
                      </div>
                      <div class="table-responsive">
                        <table class="table table-hover table-striped">
                          <thead class="thead-light">
                            <tr>
                              <th style="width: 3%;" id="auto-update-exe-table-check" class="text-center" scope="col">
                                <input id="auto-update-exe-check" type="checkbox" name="all" [checked]="isAllChecked()"
                                  (change)="checkAll($event)" />
                              </th>
                              <th></th>
                              <th></th>
                              <th></th>
                              <th style="width: 5%;">Total</th>
                              <th style="width: 7%;">Success</th>
                              <th style="width: 14%;">Failed</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><input type="checkbox"></td>
                              <td></td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </tab>
          <tab heading="Second tab">Tab 2 content</tab>
        </tabset>
      </div>
      <div class="bottom-sub-menu col-12">
        <div class="col-6">
          <span>hello</span>
        </div>
        <div class="col-6"></div>
      </div>
    </form>
  </section>
</div>