  .header {
    margin: 10px;
    border-bottom: 1px solid #f2f1f0;
    box-sizing: border-box;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    position: relative;
    z-index: 1011;
    color: #7952b3;
    font-weight: 600;
    }
    .navbar-nav a{
      color: #7952b3;
    }
    .navbar {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      /* padding: 0.5rem 1rem; */
  }
    a{
      cursor: pointer;
    }
  .nav-link{
    display: inline;
  }
  
  .videolayout{
    width: 100%;
    height: 400px;
  }
  .page-footer{
    color: #fff;
    background-color: #563d7c;
  }
  .bd-masthead {
    padding-top: 5rem;
    padding-bottom: 5rem;
    position: relative;
    padding: 3rem 15px;
  }
  .bd-masthead h1 {
    font-size: 4rem;
  }
  .bd-text-purple-bright , .btn-bd-primary{
    color: #7952b3;
    font-weight: 600;
  }
  .btn-outline-primary {
    border-color: #7952b3;
  }
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1140px;
  }
  .btn-quaternary{
    color: #686f7a;
    background-color: #fff;
    border: 1px solid;
  }
   img{
    width: 75px;
  }
  
  .content {
    display: flex;
    margin: 32px auto;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  .main-content-wrapper {
    flex: 1 0 auto;
  }
  * {box-sizing: border-box;}