.header {
  margin: 10px;
  border-bottom: 1px solid #f2f1f0;
  box-sizing: border-box;
  width: 100%;
  max-width: 1440px;
  margin: auto;
  position: relative;
  z-index: 1011;
  overflow: hidden;
  color: #7952b3;
  font-weight: 600;
  }
  .navbar-nav a{
    color: #7952b3;
  }
  .header__toggle {
    background: transparent;
    border: 0.15rem solid #7952b3;
    border-left: 0;
    border-right: 0;
    cursor: pointer;
    font-size: 0;
    height: 1.5rem;
    margin-right: 1rem;
    position: relative;
    width: 2rem;
  }
    .header__toggle:after {
      background: #7952b3;
      content: '';
      height: 0.15rem;
      left: 0;
      margin-top: -0.075rem;
      position: absolute;
      top: 50%;
      width: 100%;
    }
    
      ng-sidebar-container{
        height: 100vh;
      }
      .page-wrapper .sidebar-wrapper,
      .sidebar-wrapper .sidebar-brand > a,
      .sidebar-wrapper .sidebar-dropdown > a:after,
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
      .sidebar-wrapper ul li a i,
      .page-wrapper .page-content,
      .sidebar-wrapper .sidebar-search input.search-menu,
      .sidebar-wrapper .sidebar-search .input-group-text,
      .sidebar-wrapper .sidebar-menu ul li a,
      #show-sidebar,
      #close-sidebar {
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      ::ng-deep .ng-sidebar {
        background-color: #fff;
        padding: 2em 3em;
        width: 250px;
        box-shadow: 0 0 2.5em rgba(85,85,85,0.5);
        position: absolute;
      }
      .sidebar {
        width: 160px;
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        overflow-x: hidden;
        padding-top: 16px;
        font-family: auto;
      }
      .body{
        font-family: Source Sans Pro;
      }
      .sidebar-wrapper {
        width: 250px;
        height: 100%;
        max-height: 100%;
        position: absolute;
        top: 0;
        left: -300px;
        z-index: 999;
        background: #31353D;
      }
      
      .sidebar-wrapper ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      
      .sidebar-wrapper a {
        text-decoration: none;
      }
      
      /*----------------sidebar-content----------------*/
      
      .sidebar-content {
        max-height: calc(100% - 30px);
        height: calc(100% - 30px);
        overflow-y: auto;
        position: absolute;
        
      }
      
      .sidebar-content.desktop {
        overflow-y: hidden;
      }
      
      /*--------------------sidebar-brand----------------------*/
      .sidebar-wrapper {
        left: 0px;
      }
      .sidebar-wrapper .sidebar-brand {
        padding: 10px 20px;
        display: flex;
        align-items: center;
      }
      
      .sidebar-wrapper .sidebar-brand > a {
        text-transform: uppercase;
        font-weight: bold;
        flex-grow: 1;
      }
      
      .sidebar-wrapper .sidebar-brand #close-sidebar {
        cursor: pointer;
        font-size: 20px;
      }
      /*--------------------sidebar-header----------------------*/
      
      .sidebar-wrapper .sidebar-header {
        padding: 20px;
        overflow: hidden;
      }
      
      .sidebar-wrapper .sidebar-header .user-pic {
        float: left;
        width: 60px;
        padding: 2px;
        border-radius: 12px;
        margin-right: 15px;
        overflow: hidden;
      }
      
      .sidebar-wrapper .sidebar-header .user-pic img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
      
      .sidebar-wrapper .sidebar-header .user-info {
        float: left;
      }
      
      .sidebar-wrapper .sidebar-header .user-info > span {
        display: block;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-role {
        font-size: 12px;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-status {
        font-size: 11px;
        margin-top: 4px;
      }
      
      .sidebar-wrapper .sidebar-header .user-info .user-status i {
        font-size: 8px;
        margin-right: 4px;
        color: #5cb85c;
      }
      
      /*-----------------------sidebar-search------------------------*/
      
      .sidebar-wrapper .sidebar-search > div {
        padding: 10px 20px;
      }
      
      /*----------------------sidebar-menu-------------------------*/
      
      .sidebar-wrapper .sidebar-menu {
        padding-bottom: 10px;
      }
      
      .sidebar-wrapper .sidebar-menu .header-menu span {
        font-weight: bold;
        font-size: 14px;
        padding: 15px 20px 5px 20px;
        display: inline-block;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a {
        display: inline-block;
        width: 100%;
        text-decoration: none;
        position: relative;
        padding: 8px 30px 8px 20px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a i {
        margin-right: 10px;
        font-size: 12px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border-radius: 4px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a:hover > i::before {
        display: inline-block;
        animation: swing ease-in-out 0.5s 1 alternate;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        content: "\f105";
        font-style: normal;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        background: 0 0;
        position: absolute;
        right: 15px;
        top: 14px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
        padding: 5px 0;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
        padding-left: 25px;
        font-size: 13px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li > a:before {
        content: "\f111";
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        font-style: normal;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin-right: 10px;
        font-size: 8px;
      }
      
      .sidebar-wrapper .sidebar-menu ul li a span.label,
      .sidebar-wrapper .sidebar-menu ul li a span.badge {
        float: right;
        margin-top: 8px;
        margin-left: 5px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
        float: right;
        margin-top: 0px;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-submenu {
        display: none;
      }
      
      .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {
        transform: rotate(90deg);
        right: 17px;
      }
      
      /*--------------------------side-footer------------------------------*/
      
      .sidebar-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        display: flex;
      }
      
      .sidebar-footer > a {
        flex-grow: 1;
        text-align: center;
        height: 30px;
        line-height: 30px;
        position: relative;
      }
      
      .sidebar-footer > a .notification {
        position: absolute;
        top: 0;
      }
       .sidebar-wrapper .sidebar-header,
       .sidebar-wrapper .sidebar-search,
       .sidebar-wrapper .sidebar-menu {
          border-top: 1px solid #3a3f48;
      }
      
       .sidebar-wrapper .sidebar-search input.search-menu,
       .sidebar-wrapper .sidebar-search .input-group-text {
          border-color: transparent;
          box-shadow: none;
      }
      
       .sidebar-wrapper .sidebar-header .user-info .user-role,
       .sidebar-wrapper .sidebar-header .user-info .user-status,
       .sidebar-wrapper .sidebar-search input.search-menu,
       .sidebar-wrapper .sidebar-search .input-group-text,
       .sidebar-wrapper .sidebar-brand>a,
       .sidebar-wrapper .sidebar-menu ul li a,
       .sidebar-footer>a {
          color: #818896;
      }
      
       .sidebar-wrapper .sidebar-menu ul li:hover>a,
       .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
       .sidebar-wrapper .sidebar-header .user-info,
       .sidebar-wrapper .sidebar-brand>a:hover,
       .sidebar-footer>a:hover i {
          color: #b8bfce;
      }
      
       .sidebar-wrapper ul li:hover a i,
       .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
       .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
       .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
          text-shadow:0px 0px 10px rgba(22, 199, 255, 0.5);
      }
      
       .sidebar-wrapper .sidebar-menu ul li a i,
       .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
       .sidebar-wrapper .sidebar-search input.search-menu,
       .sidebar-wrapper .sidebar-search .input-group-text {
          background: #3a3f48;
      }
      ::-webkit-scrollbar {
        width: 5px;
        height: 7px;
      }
      ::-webkit-scrollbar-button {
        width: 0px;
        height: 0px;
      }
      ::-webkit-scrollbar-thumb {
        background: #525965;
        border: 0px none #ffffff;
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #525965;
      }
      ::-webkit-scrollbar-thumb:active {
        background: #525965;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
        border: 0px none #ffffff;
        border-radius: 50px;
      }
      ::-webkit-scrollbar-track:hover {
        background: transparent;
      }
      ::-webkit-scrollbar-track:active {
        background: transparent;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
      .page-footer{
        color: #fff;
        background-color: #563d7c;
      }
      a{
        cursor: pointer;
      }
        